---
metadata:
  name: kafka-kustomize
resources:
  - kafka-deploy.yaml
  - kafka-service.yaml
  - zookeeper-deploy.yaml
  - zookeeper-service.yaml
  - schema-registry-deploy.yaml
  - schema-registry-service.yaml