---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
images:
  - name: denpool/messenger-group-service
    newTag: 13
resources:
  - ../../messenger/production/group-service