---
apiVersion: v1
kind: Secret
metadata:
  name: messenger-repository-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: "ssh://git@github.com:BestMessenger/Messenger-ArgoCD.git"
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA6yQ3P7y2JY5t3TB9m9YCR7cLF9MpcBd8XdWMvbXUGwQAAAKAcMEtnHDBL
    ZwAAAAtzc2gtZWQyNTUxOQAAACA6yQ3P7y2JY5t3TB9m9YCR7cLF9MpcBd8XdWMvbXUGwQ
    AAAEDrY6aBbLqjAAayD/4b8WPeqzROVENWK8bPA5Pt/ZWTlzrJDc/vLYljm3dMH2b1gJHt
    wsX0ylwF3xd1Yy9tdQbBAAAAGGRlbi5keXJiYWxvdjI1QGdtYWlsLmNvbQECAwQF
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"